CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQ_CLIENTES AS INTEGER START WITH 3 
CREATE SEQUENCE SEQ_ESPECIES AS INTEGER START WITH 3 
CREATE SEQUENCE SEQ_OPERACIONES AS INTEGER START WITH 6 
CREATE SEQUENCE SEQ_OPERACION_NUMERO AS INTEGER START WITH 6 
CREATE SEQUENCE SEQ_MOVIMIENTOS AS INTEGER START WITH 6 
CREATE SEQUENCE SEQ_DIAS AS INTEGER START WITH 1 
CREATE CACHED TABLE CONFIGURACION(NOMBRE VARCHAR NOT NULL PRIMARY KEY,VALOR VARCHAR)
CREATE UNIQUE INDEX INX_CONFIGURACION ON CONFIGURACION(NOMBRE)
CREATE CACHED TABLE ESPECIES(ID BIGINT NOT NULL PRIMARY KEY,CODIGO VARCHAR(4) NOT NULL,AFORO DOUBLE NOT NULL,STOCK DOUBLE NOT NULL,POSICION DOUBLE NOT NULL,AFOROINVERSO BOOLEAN NOT NULL)
CREATE UNIQUE INDEX INX_ESPECIES ON ESPECIES(CODIGO)
CREATE CACHED TABLE CLIENTES(ID BIGINT NOT NULL PRIMARY KEY,CODIGO VARCHAR NOT NULL)
CREATE UNIQUE INDEX INX_CLIENTES ON CLIENTES(CODIGO)
CREATE CACHED TABLE DIAS(ID BIGINT NOT NULL PRIMARY KEY,FECHAASOCIADA DATE NOT NULL,ABIERTO BOOLEAN,DESCRIPCION VARCHAR)
CREATE UNIQUE INDEX INX_DIAS ON DIAS(FECHAASOCIADA)
CREATE CACHED TABLE CIERRES(ID BIGINT NOT NULL PRIMARY KEY,DIAID BIGINT NOT NULL,ESPECIEID BIGINT NOT NULL,AFORO DOUBLE NOT NULL,STOCK DOUBLE NOT NULL,POSICION DOUBLE NOT NULL,CONSTRAINT SYS_FK_54 FOREIGN KEY(DIAID) REFERENCES DIAS(ID),CONSTRAINT SYS_FK_55 FOREIGN KEY(ESPECIEID) REFERENCES ESPECIES(ID))
CREATE CACHED TABLE OPERACIONES(ID BIGINT NOT NULL PRIMARY KEY,NUMERO BIGINT NOT NULL,FECHAALTA DATE NOT NULL,FECHALIQUIDACION DATE,TIPO VARCHAR NOT NULL,SUBTIPO VARCHAR NOT NULL,DIAID BIGINT NOT NULL,CLIENTEID BIGINT,ESPECIEENTRAID BIGINT,ESPECIESALEID BIGINT,VALORIZACION DOUBLE,CANTIDAD DOUBLE NOT NULL,CANTIDADSALE DOUBLE,NOTAS VARCHAR,CONSTRAINT SYS_FK_62 FOREIGN KEY(DIAID) REFERENCES DIAS(ID),CONSTRAINT SYS_FK_63 FOREIGN KEY(CLIENTEID) REFERENCES CLIENTES(ID),CONSTRAINT SYS_FK_64 FOREIGN KEY(ESPECIEENTRAID) REFERENCES ESPECIES(ID),CONSTRAINT SYS_FK_65 FOREIGN KEY(ESPECIESALEID) REFERENCES ESPECIES(ID))
CREATE UNIQUE INDEX INX_OPERACIONES ON OPERACIONES(NUMERO)
CREATE CACHED TABLE MOVIMIENTOS(ID BIGINT NOT NULL PRIMARY KEY,OPERACIONID BIGINT NOT NULL,CLIENTEID BIGINT,ESPECIEID BIGINT NOT NULL,DIAID BIGINT NOT NULL,CANTIDAD DOUBLE NOT NULL,VALORIZACION DOUBLE,TIPO VARCHAR NOT NULL,LIQUIDADO BOOLEAN NOT NULL,FECHAALTA DATE NOT NULL,FECHACONCRECION DATE,DIACONCRECIONID BIGINT,CONSTRAINT SYS_FK_76 FOREIGN KEY(OPERACIONID) REFERENCES OPERACIONES(ID) ON DELETE CASCADE,CONSTRAINT SYS_FK_77 FOREIGN KEY(ESPECIEID) REFERENCES ESPECIES(ID),CONSTRAINT SYS_FK_78 FOREIGN KEY(DIAID) REFERENCES DIAS(ID),CONSTRAINT SYS_FK_79 FOREIGN KEY(DIACONCRECIONID) REFERENCES DIAS(ID))
CREATE INDEX INX_MOVIMIENTOS_1 ON MOVIMIENTOS(OPERACIONID)
CREATE INDEX INX_MOVIMIENTOS_2 ON MOVIMIENTOS(OPERACIONID,LIQUIDADO)
CREATE CACHED TABLE DUAL(ID VARCHAR NOT NULL PRIMARY KEY)
SET TABLE CONFIGURACION INDEX'232 232 0'
SET TABLE ESPECIES INDEX'152 1760 0'
SET TABLE CLIENTES INDEX'536 536 0'
SET TABLE DIAS INDEX'408 408 0'
SET TABLE OPERACIONES INDEX'2360 2360 1336 2360 2360 2360 0'
SET TABLE MOVIMIENTOS INDEX'2568 2568 2568 2568 2568 2568 2568 0'
SET TABLE DUAL INDEX'32 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
